# ShopCar

./: Shop.sln
Shop/: Program.cs  Shop.csproj  ShopDb.db  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DbObjects.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/interfaces/: IAllCars.cs  IAllOrder.cs  ICarsCategory.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20220621164404_initial.Designer.cs  20220621164404_initial.cs  20220622081626_ShopCartModel.Designer.cs  20220622081626_ShopCartModel.cs  20220627074454_OrderAndOrderDetails.Designer.cs  20220627074454_OrderAndOrderDetails.cs  20220627092115_AddPhoneOrder.Designer.cs  20220627092115_AddPhoneOrder.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/ViewsModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
